{

  "ConnectionStrings": {
    "FacultyContextDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog= Faculty_App_DB_TEST;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True;",
  }

}
